 
 <div class="row-fluid" ng-cloak>
	<div class="span2" >
		<div class="input-append">	
		  <input type="text" ng-model="tableName"  class="span9" placeholder="Table Name"> 
		 <button class="btn btn-primary" ng-click="addTable()" type="button">Add</button>
	   </div> 
	     
	   <div >
		<ol  class="nav nav-tabs nav-pills nav-stacked">
			<li  ng-repeat="item in tableList"><a ng-click="selectedTable(item)" href="javascript:;">{{item.tableName}}</a></li>
		</ol>  
   </div>
    </div>
		
	
	<div class="span10">
	 <div>
	 <div class="btn-toolbar">
	<div class="btn-group">
	 <input type="button" ng-disabled="!currentTable" class="btn" value="Add Column" ng-click="addColumn()"/>
	  <input type="button" ng-disabled="!currentTable" class="btn" value="Mysql Script" ng-click="getMysqlScript()"/>
	  <input type="button" ng-disabled="!currentTable" class="btn btn-success" value="Sync with Application" ng-click="syncWithApp()"/>
		<input style="cursor:text" type="button" class="btn btn-inverse" value="{{currentTable.tableName}}"/>	
		<input type="button" ng-disabled="!currentTable" class="btn" value="Drop Table" ng-click="dropTable()"/>	
<input type="button" ng-disabled="!currentTable" class="btn" value="Save Column Order" ng-click="saveOrder()"/>			
	  </div> </div>
	 </div>
	
	 <!--table class="table table-striped table-bordered table-condensed table-hover"-->
								<table style="margin-bottom:0px" class="table table-striped table-bordered table-condensed table-hover">
                                        <tr>
                                            <th style="width:20px">&nbsp;</th>
                                            <th style="width:130px">Column Name</th>
                                            <th style="width:80px">Type</th>
                                            <th style="width:50px">Size</th>
											<th style="width:40px">Null</th>											
                                            <th style="width:40px">Form</th>
                                            <th style="width:40px">Grid</th>
                                            <th style="width:40px">QS</th>
                                            <th style="width:140px">Relational_Table</th>
                                            <th style="width:40px">isPK</th>
                                            <th style="width:40px">A.I</th>
                                            <th style="width:100px">Action</th>
                                            
                                        </tr>
										</table>
										<ul style="list-style:none; margin:0px; padding:0px; list-style-position:inside;" id="mac">
										<li id="{{item.colId}}" ng-repeat="item in currentTable.columns">
									<table style="margin-bottom:0px" class="table table-striped table-bordered table-condensed table-hover">
                                        <tr id="{{$index}}" >
                                            <td style="width:20px">{{$index+1}}</td>
                                            <td style="width: 130px;">
                                                <input style="width: 115px;" type="text" ng-model="item.colName" />
                                            </td>
                                            <td style="width:80px">
                                                <select style="width: 75px;" ng-model="item.dataType" ng-options="x for x in typeList">
												 <option value="">-- --</option>
												</select>
                                            </td>
                                            <td style="width:50px">
											
                                                <input type="text" style="width: 36px;" ng-model="item.size" ng-disabled="item.dataType!=='varchar'"  />
                                            </td>
											 <td style="width:40px">
                                                <input type="checkbox" ng-model="item.isNull" ng-true-value="1" ng-false-value="0" />
                                            </td>
                                            <td style="width:40px">
                                                <input type="checkbox" ng-model="item.isForm" ng-true-value="1" ng-false-value="0" />
                                            </td>
                                            <td style="width:40px">
                                                <input type="checkbox" ng-model="item.isGrid" ng-true-value="1" ng-false-value="0" />
                                            </td>
                                            <td style="width:40px">
                                                <input type="checkbox" ng-model="item.isQuickSearch" ng-true-value="1" ng-false-value="0" />
                                            </td>
                                            <td style="width:140px">
                                                <select style="width:100px" ng-model="item.refTableName" ng-model-onblur ng-change="setRefTable(item, item.refTableName)" >
												 <option value="">-- --</option>
												 <option ng-repeat="x in tableList">{{ x.tableName}}</option>
												</select>
                                                <button ng-disabled="!item.refTableName"  ng-click="open_refmodal(item)" >:</button>
                                            </td>
                                            <td style="width:40px">
                                                <input type="checkbox" ng-model="item.isPk" ng-true-value="1" ng-false-value="0" />
                                            </td>
                                            <td style="width:40px">
                                                <input type="checkbox" ng-model="item.ai" ng-true-value="1" ng-false-value="0" />
                                            </td>
                                            <td style="width:100px">
                                               <div class="btn-toolbar">
													<div class="btn-group">
														<i class="btn icon-save" ng-click="saveColumn(item)"></i>
														<i class="btn icon-trash icon-white btn-danger" ng-click="removeColumn(item, $index)"></i>
													</div>
												</div>
                                            </td>
                                           
                                        </tr>
										
                                   </table>
								   </li>
								   <ul>
  <!--/table-->
   
   <div modal="shouldBeOpen_refmodal"  options="opts">
        <div class="modal-header">
            <h3>Reference table {{refTable.tableName}}!</h3>
        </div>
        <div class="modal-body">
           Select field as dropdown option text:<br>
		   <select ng-model="col.optionsText">
			<option ng-repeat="x in refTable.columns">{{x.colName}}</option>
		   </select>
        </div>
        <div class="modal-footer">
            <button class="btn btn-warning cancel" ng-click="close_refmodal()">Cancel</button>
        </div>
    </div>
   
	</div>
</div>